.tag-list-component {
  .warn-btn {
    display: flex;
    list-style: none;
    width: 80%;
    margin: 10px auto;
    padding: 0;
    overflow: hidden;
    border: 1px solid blueviolet;
    .active {
      background: purple;
      color: white;
    }
    li {
      flex:1;
      text-align: center;
      padding: 5px;
      cursor: pointer;
      &:hover {
        background: purple;
        color: white;
      }
    }
  }
  .search-form {
    padding: 0;
  }

  .ant-form-item {
    display: flex;
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }

  .search-result {
    margin-top: 24px;

    .ant-table-small {
      border: none;
    }
  }

  .tag-list-component__modal {
    .ant-form-item-label {
      width: 80px;
      float: left;
    }

    .ant-form-item-control-wrapper {
      margin-left: 80px;
    }
  }
}
