.sidebar-component {
  height: 100%;
  background: #001529;
  overflow-y: auto;

  .logo {
      height: 32px;
      color: aliceblue;
      line-height: 32px;
      text-align: center;
      background: rgba(255,255,255,.2);
      margin: 16px;
  }
}
