.ceShiTable {
    padding: 10px 15px;
    text-align: center;
    font-size: 12px;
    height: 100%;

    .ceShiTable-text2 {
        width: 20%;
        display: inline-block;
    }
    .ceShiTable-title {
        background: rgba(0, 180, 251, 0.5);
        font-weight: bold;
        color: #000;
        span {
            font-size: 12px;
            height: 24px;
            line-height: 24px;
        }
    }
    .ceShiTable-body {
        height: calc(95% - 30px);
        overflow-y: scroll;
        color: white;
        margin: 0;
        ul {
            padding-inline-start: 0px;
            position: relative;
            .noData {
                height: 78px;
                line-height: 78px;
            }
            li {
                background: rgb(224, 80, 80);
                border: 1px solid red;
                border-radius: 10px;
                margin: 10px 0;
                display: flex;
                align-items: center;
                opacity: 1;
                transition: all 1s ease Infinite;
                height: 30px;
                span {
                    font-size: 12px;
                }
            }
        }
        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-thumb {
            // width: 3px;
            background: rgba(0, 180, 251, 0.5);
            border-radius: 7px;
            box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
        }
    }
}