.outer {
    display: flex;
    align-items: center;
}
.leftText {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content :flex-end;
    font-family: 'Verdana';
    font-size: 2.2rem;
    font-weight: bold;
    color: '#fff';
    padding-right: 1.5rem;
}

.valueText {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content :flex-end;
    font-family: 'Verdana';
    font-size: 2.2rem;
    font-weight: bold;
    color: red;
    padding-right: 1.5rem;
}
.rightText {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    color:'#fff';
    justify-content: center;
}