.article-form-edit-component {
  .ant-form-item-label {
    float: left;
    width: 60px;
    padding-right: 4px;
    text-align: right;
  }

  .ant-form-item.full .ant-form-item-control {
    width: inherit;
    line-height: 1.42857143;
  }

  .ant-form-item-control {
    margin-left: 60px;
    width: 360px;

    .cover-image {
      display: inline-block;
      height: 104px;
      vertical-align: top;
    }
  }

  .ant-upload-list-picture-card .ant-upload-list-item {
    margin: 0;
  }
}
