.blog-list-component {
  .search-form {
    padding: 0;
  }

  .search-form .ant-form-item {
    margin-bottom: 14px;
  }

  .ant-form-item {
    display: flex;
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }

  .search-result {
    margin-top: 24px;

    .ant-table-small {
      border: none;
    }
  }
}
