.blog-detail-component {
  .ant-form-item {
    line-height: 1.5;
    margin-bottom: 15px;
    .userinfo {
      display:flex;
    }
  }
  .userImg {
    display: inline-block;
    width: 50px;
    margin: 0 10px 0 0;
    border-radius: 50%;
  }
  .ant-form-item-label {
    float: left;
    width: 50px;
    text-align: left;
    line-height: inherit;
    color: rgba(0, 0, 0, 0.45);
  }
  .html-body {
    
  }
  .cover-image {
    display: inline-block;
    width: 104px;
    height: 104px;
    padding: 8px;
    vertical-align: top;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  .cover-image__inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .cover-image img {
    width: 100%;
    vertical-align: top;
    cursor: pointer;
  }

  .ant-form-item-content.text {
    padding-left: 50px;
    line-height: 1.42857143;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: rgba(0, 0, 0, 0.85);
  }

  .text {
    .hljs {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    img {
      max-width: 400px;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    pre {
      font-size: 14px;
      line-height: 1.2;
    }

    p {
      margin-bottom: 1em;
    }
  }

  .button-go-back {
    margin: 20px 0 0 50px;
  }
}
