.information-modify-component {
  overflow: hidden;

  .upload-avatar__avatar {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .upload-avatar__button {
    vertical-align: bottom;
  }

  .ant-form-item-label {
    float: left;
    width: 80px;
  }

  .ant-form-item-control-wrapper {
    margin-left: 80px;
    width: 360px;
  }
}
