.regist-page {
    width: 100%;
    min-height: 100%;
    padding-top: 10%;
    background: url(../../assets/images/bruceLe.jpg) no-repeat center / cover;
  
    .login-page__from {
      width: 350px;
      margin: 0 auto;
      padding: 20px 30px;
      background:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0));    
      .form-forgot {
        float: right;
      }
  
      .form-button {
        width: 100%;
      }
    }
  }
  