.home-page .num {
  margin: 0;
  font-size: 26px;
  text-align: center;
  font-weight: 600;
}
.yuyu {
  font: bold 100px/1.5 georgia, sans-serif;
  /*不同颜色的,多个不同值的模糊大小*/
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
}