.outer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        float: left;
        width: 13%;
        height: 90px;
    }
    .seperator {
        width: 4%;
        font-family: Monaco;
        color: #ffc12d;
        font-size: 2.14rem;
        align-items: flex-end;
        justify-content: center;
    }
}